Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_03489.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_03489.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da40ba4.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da40ba4.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da40bc6.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da40bc6.png
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da40bce.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da40bce.png
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da40bd0.jpg
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da40bd0.jpg
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da40bdd241273640.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da40bdd241273640.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da40f8b987129042.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da40f8b987129042.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da41128995313858.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da41128995313858.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da4130c763774978.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da4130c763774978.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da4210c665294826.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da4210c665294826.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da440a8398112949_d.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da440a8398112949_d.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da44379635050848.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da44379635050848.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_17166478986651f7da44496123773920.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_17166478986651f7da44496123773920.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_171665207123474341.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_171665207123474341.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_171665399278585733.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_171665399278585733.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_171665451266867166.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_171665451266867166.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_171665829978976672.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_171665829978976672.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_171665903885510067.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_171665903885510067.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_22102.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_22102.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_33559.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_33559.webp
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_34896.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_34896.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_36205.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_36205.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_40873.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_40873.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_43327.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_43327.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_54398.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_54398.webp
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_58596.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_58596.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_60887.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_60887.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_62086.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_62086.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_62885.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_62885.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_71391_m.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_71391_m.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_73904.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_73904.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_92914.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_92914.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/desktop/618102_1_99028.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\desktop\618102_1_99028.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_03489.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_03489.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_17166478986651f7da40bdd241273640.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_17166478986651f7da40bdd241273640.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_17166478986651f7da40f8b987129042.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_17166478986651f7da40f8b987129042.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_17166478986651f7da4130c763774978.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_17166478986651f7da4130c763774978.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_17166478986651f7da4210c665294826.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_17166478986651f7da4210c665294826.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_17166478986651f7da440a8398112949_d.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_17166478986651f7da440a8398112949_d.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_17166478986651f7da44379635050848.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_17166478986651f7da44379635050848.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_17166478986651f7da44496123773920.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_17166478986651f7da44496123773920.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_171665399278585733.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_171665399278585733.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_1716656472040228382397374.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_1716656472040228382397374.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_171665647204022838640372.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_171665647204022838640372.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_1716656472040228388274116.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_1716656472040228388274116.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_1716656472040228389353829.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_1716656472040228389353829.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_1716656472040228389363273.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_1716656472040228389363273.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_1716657104429078641754634.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_1716657104429078641754634.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_1716657104429078644245108.jpeg
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_1716657104429078644245108.jpeg
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_1716657104429078646375988.jpeg
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_1716657104429078646375988.jpeg
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_1716657104429078649290378.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_1716657104429078649290378.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_22102.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_22102.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_34896.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_34896.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_43327.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_43327.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_54398.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_54398.webp
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_60887.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_60887.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_62086.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_62086.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_62885.webp
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_62885.webp
Content Type: image/jpeg

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_71391_m.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_71391_m.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_72627.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_72627.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_73904.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_73904.png
Content Type: image/png

Uri: https://cdn.greatpages.com.br/www.patinetejoog.com/1718980373/imagens/mobile/618102_1_92914.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\www.patinetejoog.com\1718980373\imagens\mobile\618102_1_92914.png
Content Type: image/png

Uri: https://cdn.greatsoftwares.com.br/
File Name: C:\Downloaded Web Sites\patinetejoog.com\index-1.htm
Content Type: application/xml

Uri: https://cdn.greatsoftwares.com.br/arquivos/paginas/380897-3436ea567a7d3b0fc4db26ed2e6b5611.png
File Name: C:\Downloaded Web Sites\patinetejoog.com\arquivos\paginas\380897-3436ea567a7d3b0fc4db26ed2e6b5611.png
Content Type: image/png

Uri: https://patinetejoog.com/
File Name: C:\Downloaded Web Sites\patinetejoog.com\index.htm
Content Type: text/html

Uri: https://www.facebook.com/tr?id=222680280845054&ev=PageView&noscript=1
File Name: C:\Downloaded Web Sites\patinetejoog.com\tr
Content Type: text/plain

Uri: https://www.googletagmanager.com/gtag/js?id=AW-16587155138
File Name: C:\Downloaded Web Sites\patinetejoog.com\gtag\js
Content Type: application/javascript

